<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">

    <!-- Title -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Donations"
        android:textSize="26sp"
        android:textColor="@color/text_dark"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:padding="20dp"/>

    <!-- Donation List -->
    <ListView
        android:id="@+id/lvDonations"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp"
        android:padding="10dp"/>

</LinearLayout>