<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="14dp"
    app:cardElevation="4dp"
    android:background="@color/card_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Food Image -->
        <ImageView
            android:id="@+id/ivFoodImg"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/logo_white" />

        <!-- Card Details -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Food Name -->
            <TextView
                android:id="@+id/txtFoodTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Food Name"
                android:textSize="20sp"
                android:textColor="@color/text_dark"
                android:fontFamily="@font/poppins_semibold"/>

            <!-- Quantity -->
            <TextView
                android:id="@+id/txtFoodQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantity"
                android:textSize="14sp"
                android:textColor="#666666"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginTop="4dp"/>

            <!-- Address -->
            <TextView
                android:id="@+id/txtAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pickup Address"
                android:textSize="14sp"
                android:textColor="#666666"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginTop="4dp"/>

            <!-- Status -->
            <TextView
                android:id="@+id/txtStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status: Available"
                android:textSize="14sp"
                android:textColor="#388E3C"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginTop="6dp"/>


        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>